<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin:0px;
        display: grid;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        background:#5890FF;
      }
      #login{
        border:none;
        border-radius :10px;
        padding:50px;
        background:white;
      }
      h1{
        font-size:80px;
        color:white;
      }
      h3{
        font-size:50px;
      }
      input{
        height:60px;
        width:100%;
        border:2px solid black;
        border-radius: 10px;
        font-size:40px;
        font-weight: bold;
      }
      button{
        width:100%;
        height:70px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        background: #1877F2;
        border:none;
        border-radius: 10px;
        margin-top:30px;
      }
      a{
        font-size:25px;
        text-decoration: none;
      }
      #p{
        margin-top:50px;
      }
    </style>
  </head>
  <body>
    <center> <h1> LOGIN </h1></center>
    <div id='login'>
     <h3>username</h3>
      <input id='username'>
      <h3>password</h3>
      <input id='pass' type='password'>
      <button id='new'>Login</button>
      
      <center><a href='/'><p id='p'>don't have account?create one.</p></a></center>
    </div>
    <script src='socket.io/socket.io.js'></script>
    <script>
      
    </script>
    </body>